#6-6 계수정렬

# 계수정렬 = 특정한 조건이 부합할 때만 사용가능한 매우 빠른 정렬 = 제일 빠름
# 일반적으로 정수형, 데이터 범위 1,000,000 이하에서 사용

# 모든 원소의 값이 0보다 크거나 같다고 가정
array = [7, 5, 9, 0, 3, 1, 6, 2, 9, 1, 4, 8, 0, 5, 2]

# 모든 원소의 범위를 포함하는 리스트 선언 
# 최대값 9, 최소값 0이므로 0~9 까지 포함하는 크기가 10인 리스트 선언
count = [0] * (max(array)+1)


# 데이터를 하나씩 확인하며 데이터의 값과 동일한 인덱스의 데이터를 1씩 증가
for i in range(len(array)): 
  count[array[i]] += 1

# 인덱스에 기록된 정렬정보 확인 후 출력
for i in range(len(count)):  # 0부터 len(count) - 1 까지 반복
  for j in range(count[i]):  # for문을 count[i] 만큼 반복
    print(i, end=' ') 