# DFS 깊이 우선 탐색 5-6 인접행렬

# DFS = 그래프에서 깊은 부분을 우선적으로 탐색하는 알고리즘
# 그래프 탐색 = 하나의 노드를 시작으로 다수의 노드를 방문

# 그래프 표현방식 2가지 (인접행렬, 인접 리스트)

# 인접행렬 = 2차원 리스트로 구현
# 연결되어 있지 않은 노드 = 999999999 등의 정답이 될 수 없는 큰 값으로 초기화




INF = 999999999   # 무한의 비용 설정

# 2차원 리스트를 이용한 인접 행렬 표현
graph = [
  [0, 7, 5],
  [7, 0, INF],
  [5, INF, 0],
]


print(graph)
