# DFS 깊이 우선 탐색 5-7 인접 리스트

# DFS = 그래프에서 깊은 부분을 우선적으로 탐색하는 알고리즘
# 그래프 탐색 = 하나의 노드를 시작으로 다수의 노드를 방문

# 그래프 표현방식 2가지 (인접행렬, 인접 리스트)

# 인접 리스트 = 각 노드에 연결된 노드에 대한 정보를 차례대로 연결하여 저장


# 행(row)이 3개인 2차원 리스트로 인접 리스트 표현
graph = [[] for _ in range(3)]  # graph = [[], [], []]

# 노드 0에 연결된 노드 정보 저장(노드, 거리)
graph[0].append((1, 7))
graph[0].append((2, 5))  # graph = [[1, (1, 7), (2, 5)], [1], [1]]

# 노드 1에 연결된 노드 정보 저장
graph[1].append((0, 7))

# 노드 2에 연결된 노드 정보 저장
graph[2].append((0, 5))



print(graph)